action.generateTests=Generate test(s)
action.runTests=Run JUnit test(s)
action.debugTests=Debug JUnit test(s)

command.generateTests=Generate JUnit 4 tests
command.runTests=Run JUnit tests
command.debugTests=Debug JUnit tests

menu.todd=TODD