action.generateTests=&Generate test(s)
action.runTests=R&un JUnit test(s)
action.debugTests=&Debug JUnit test(s)

command.generateTests=&Generate JUnit 4 tests
command.runTests=R&un JUnit tests
command.debugTests=&Debug JUnit tests

menu.todd=&JUnit