Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todd Plug-in
Bundle-SymbolicName: org.dyndns.opendemogroup.todd;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.dyndns.opendemogroup.todd.Activator
Bundle-Vendor: Olivier Dagenais
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.junit
Eclipse-LazyStart: true
Import-Package: org.junit;version="4.1.0"
